@tailwind base;
@tailwind components;
@tailwind utilities;

/* Detroit Resource Navigator Design System */

@layer base {
  :root {
    /* Detroit-inspired color palette */
    --background: 0 0% 100%;
    --foreground: 221 84% 5%;

    --card: 0 0% 100%;
    --card-foreground: 221 84% 5%;

    --popover: 0 0% 100%;
    --popover-foreground: 221 84% 5%;

    /* Detroit Blue - inspired by city flag */
    --primary: 206 100% 25%;
    --primary-foreground: 0 0% 98%;
    --primary-light: 206 100% 85%;
    --primary-glow: 206 100% 45%;

    /* Motor City Orange - automotive heritage */
    --secondary: 24 100% 58%;
    --secondary-foreground: 0 0% 98%;
    --secondary-light: 24 100% 90%;

    /* Neutral grays for accessibility */
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 206 100% 92%;
    --accent-foreground: 206 100% 25%;

    /* Status colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --success: 142 72% 29%;
    --success-foreground: 0 0% 98%;
    --warning: 45 93% 47%;
    --warning-foreground: 0 0% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 206 100% 45%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(24 100% 68%));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted)));

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(var(--primary) / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(var(--primary) / 0.1), 0 2px 4px -1px hsl(var(--primary) / 0.06);
    --shadow-lg: 0 10px 15px -3px hsl(var(--primary) / 0.1), 0 4px 6px -2px hsl(var(--primary) / 0.05);
    --shadow-glow: 0 0 30px hsl(var(--primary-glow) / 0.3);

    /* Animations */
    --transition-fast: all 0.15s ease-out;
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 221 84% 5%;
    --foreground: 0 0% 98%;

    --card: 221 84% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 221 84% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 206 100% 45%;
    --primary-foreground: 0 0% 98%;
    --primary-light: 206 100% 25%;
    --primary-glow: 206 100% 65%;

    --secondary: 24 100% 58%;
    --secondary-foreground: 0 0% 98%;
    --secondary-light: 24 100% 35%;

    --muted: 220 14% 12%;
    --muted-foreground: 220 9% 65%;

    --accent: 206 100% 15%;
    --accent-foreground: 206 100% 85%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --success: 142 72% 40%;
    --success-foreground: 0 0% 98%;
    --warning: 45 93% 55%;
    --warning-foreground: 0 0% 98%;

    --border: 220 13% 20%;
    --input: 220 13% 20%;
    --ring: 206 100% 65%;

    --sidebar-background: 221 84% 8%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 206 100% 45%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 220 14% 15%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 220 13% 20%;
    --sidebar-ring: 206 100% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}